{
  "name": "animaltracking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "ethers": "^6.11.1",
    "hardhat": "^2.19.4"
  },
  "dependencies": {
    "alchemy-sdk": "^3.1.2",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "mqtt": "^5.3.4",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "web3": "^4.4.0"
  }
}
